"use strict";
//Постфиксная и префиксная формы

let a = 1, b = 1;

let c = ++a; // a=2 c=2
let d = b++; // d=1 b=2

// Результат присваивания

let s = 2;
let x = 1 + (a *= 2);
// s = 4 
// x = 5 

// Исправьте сложение

let q = prompt("Первое число?", 1);
let w = prompt("Второе число?", 2);

console.log(+q + +w); // 3