// Промисы: сравните then и catch

promise.then(f1).catch(f2);
promise.then(f1, f2);

// во втором примере нет продолжения цепочки после f1
// поэтому они не эквивалентны