// 1 Finally или просто код?

// Первый использует finally для выполнения кода после try..catch:
// try {
//   начать работу
//   работать
// } catch (e) {
//   обработать ошибку
// } finally {
//   очистить рабочее пространство
// }

//Второй фрагмент просто ставит очистку после try..catch:
// try {
//   начать работу
//   работать
// } catch (e) {
//   обработать ошибку
// }
// очистить рабочее пространство


// Когда есть return внутри try..catch. 
// Секция finally работает в любом случае при любом выходе из try..catch, 
// даже через return: сразу после того как try..catch выполнится, но до того, 
// как вызывающий код получит контроль.
function f() {
  try {
    alert('начало');
    return "result";
  } catch (e) {
    /// ...
  } finally {
    alert('очистка!');
  }
}

f(); // очистка!